<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="carritoContainer">
        <div class="carrito-Titulo"></div>
        <div class="carrito-Item">  
        <div class="carrito-NombreProducto">Producto</div>
        <div class="carrito-Producto-Precio">Precio</div>
        <div class="carrito-Producto-cantidad">Precio</div>
      </div>
      <div id="carrito-total">Total</div>
      </div>  
</body>
</html>




